# NIEM-API

./: .gitignore  README.md  build.gradle  cspell.config.yaml
docs/: openapi.json
docs/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/javadoc/gov/niem/tools/api/: Application.html  package-summary.html  package-tree.html
docs/javadoc/gov/niem/tools/api/app/: AppController.html  package-summary.html  package-tree.html
docs/javadoc/gov/niem/tools/api/core/config/: AppLuceneAnalysisConfigurer.html  Config.AppMediaType.html  Config.html  HibernateSearchIndexBuild.html  package-summary.html  package-tree.html
docs/javadoc/gov/niem/tools/api/core/exceptions/: BadRequestException.html  NoContentException.html  package-summary.html  package-tree.html
docs/javadoc/gov/niem/tools/api/core/security/: SpringSecurityAuditorAware.html  package-summary.html  package-tree.html
docs/javadoc/gov/niem/tools/api/core/utils/: AppUtils.html  CmfUtils.html  CsvUtils.html  FileUtils.html  JsonUtils.html  ResponseUtils.html  ZipUtils.html  package-summary.html  package-tree.html
docs/javadoc/gov/niem/tools/api/db/: ServiceHub.html  package-summary.html  package-tree.html
docs/javadoc/gov/niem/tools/api/db/base/: BaseCmfEntity.html  BaseEntity.BaseEntityBuilder.html  BaseEntity.html  BaseEntityService.html  BaseModelEntity.BaseModelEntityBuilder.html  BaseModelEntity.html  BaseNamespaceEntity.BaseNamespaceEntityBuilder.html  BaseNamespaceEntity.html  BaseStewardEntity.BaseStewardEntityBuilder.html  BaseStewardEntity.html  BaseVersionEntity.BaseVersionEntityBuilder.html  BaseVersionEntity.html  package-summary.html  package-tree.html
docs/javadoc/gov/niem/tools/api/db/component/: Component.ComponentBuilder.html  Component.html  ComponentBasics.html  ComponentRepository.html  ComponentService.html  package-summary.html  package-tree.html
docs/javadoc/gov/niem/tools/api/db/exceptions/: DatabaseKeyViolationException.html  EntityNotFoundException.html  EntityNotUniqueException.html  FieldNotFoundException.html  package-summary.html  package-tree.html
docs/javadoc/gov/niem/tools/api/db/facet/: Facet.Category.html  Facet.FacetBuilder.html  Facet.html  FacetController.html  FacetRepository.html  FacetService.html  package-summary.html  package-tree.html
docs/javadoc/gov/niem/tools/api/db/model/: Model.html  (+8 more)
docs/javadoc/gov/niem/tools/api/migrate/: MigrationController.html  MigrationService.html  package-summary.html  package-tree.html
docs/javadoc/gov/niem/tools/api/search/: SearchController.html  SearchService.html  package-summary.html  package-tree.html
docs/javadoc/gov/niem/tools/api/transform/: TransformController.html  TransformFrom.html  TransformService.html  TransformTo.html  package-summary.html  package-tree.html
docs/javadoc/gov/niem/tools/api/validation/: Results.ResultsBuilder.html  Results.ResultsFormat.html  Results.html  Test.Severity.html  Test.TestBuilder.html  Test.html  TestResult.Status.html  TestResult.TestResultBuilder.html  TestResult.html  ValidationController.html  ValidationService.html  ValidationUtils.html  package-summary.html  package-tree.html
src/main/java/gov/niem/tools/api/: Application.java
src/main/resources/: application.yaml  schema.sql  swagger-config.yaml
src/main/resources/validation/ndr/: niem-ndr-rules-6.0-ext.xsl  niem-ndr-rules-6.0-ref.xsl
src/test/java/gov/niem/tools/api/: ApplicationTest.java  TestUtils.java
src/test/resources/: application-test.yaml
src/test/resources/transform/: CrashDriver-6.0.cmf.xml  CrashDriver-cdm.owl.ttl  CrashDriver.owl.ttl  CrashDriver.schema.json
(+146 files in other folders)
